# reading the dataset, checking basic information about the dataset

In [2]:
# Time series prediction
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
%matplotlib inline

train_csv = pd.read_csv('Train_data.csv') 

train_csv.head()

test_csv = pd.read_csv('Test_data.csv') 

test_csv.head()

C:\Users\minga\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

   Unnamed: 0  id        date  store  item
0           0   0  2018-01-01      1     1
1           1   1  2018-01-02      1     1
2           2   2  2018-01-03      1     1
3           3   3  2018-01-04      1     1
4           4   4  2018-01-05      1     1

In [118]:
import os
os.getcwd()

'/Users/pradmishra/Documents'

In [48]:
set(train_csv.store)

{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

In [51]:
train_csv.store.unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10])

In [52]:
train_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 913000 entries, 0 to 912999
Data columns (total 4 columns):
date     913000 non-null object
store    913000 non-null int64
item     913000 non-null int64
sales    913000 non-null float64
dtypes: float64(1), int64(2), object(1)
memory usage: 27.9+ MB

In [55]:
train_csv.head(10)

         date  store  item  sales
0  2013-01-01      1     1   13.0
1  2013-01-02      1     1   11.0
2  2013-01-03      1     1   14.0
3  2013-01-04      1     1   13.0
4  2013-01-05      1     1   10.0
5  2013-01-06      1     1   12.0
6  2013-01-07      1     1   10.0
7  2013-01-08      1     1    9.0
8  2013-01-09      1     1   12.0
9  2013-01-10      1     1    9.0

In [45]:
train_csv.sales = train_csv.sales.astype(np.float)

In [54]:
print("Train rows and columns : ", train_csv.shape)
print("Test rows and columns : ", test_csv.shape)

Train rows and columns :  (913000, 4)
Test rows and columns :  (45000, 4)

# Data Pre-processing: feature engineering

In [56]:
df = pd.concat([train_csv, test_csv])
print(df.shape)

(958000, 5)

/Applications/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [57]:
df['date'] = pd.to_datetime(df['date'], infer_datetime_format=True)
df['month'] = df['date'].dt.month
df['year'] = df['date'].dt.year
df['week_of_year'] = df.date.dt.weekofyear

In [58]:
df.head()

        date  id  item  sales  store  month  year  week_of_year
0 2013-01-01 NaN     1   13.0      1      1  2013             1
1 2013-01-02 NaN     1   11.0      1      1  2013             1
2 2013-01-03 NaN     1   14.0      1      1  2013             1
3 2013-01-04 NaN     1   13.0      1      1  2013             1
4 2013-01-05 NaN     1   10.0      1      1  2013             1

In [15]:
# to see the system path
import os

In [16]:
from tqdm import tqdm
# above shows the progress path
from sklearn.preprocessing import StandardScaler

In [59]:
df["median-store_item"] = df.groupby(["item", "store"])["sales"].transform("median")
df.head()

,date,id,item,sales,store,month,year,week_of_year,median-store_item
0,2013-01-01,NaN,1,13.0,1,1,2013,1,19.0
1,2013-01-02,NaN,1,11.0,1,1,2013,1,19.0
2,2013-01-03,NaN,1,14.0,1,1,2013,1,19.0
3,2013-01-04,NaN,1,13.0,1,1,2013,1,19.0
4,2013-01-05,NaN,1,10.0,1,1,2013,1,19.0

In [60]:
df["mean-store_item"] = df.groupby(["item", "store"])["sales"].transform("mean")
df.head()

,date,id,item,sales,store,month,year,week_of_year,median-store_item,mean-store_item
0,2013-01-01,NaN,1,13.0,1,1,2013,1,19.0,19.971522
1,2013-01-02,NaN,1,11.0,1,1,2013,1,19.0,19.971522
2,2013-01-03,NaN,1,14.0,1,1,2013,1,19.0,19.971522
3,2013-01-04,NaN,1,13.0,1,1,2013,1,19.0,19.971522
4,2013-01-05,NaN,1,10.0,1,1,2013,1,19.0,19.971522

In [61]:
df["mean-month_item"] = df.groupby(["month", "item"])["sales"].transform("mean")
df.head()

,date,id,item,sales,store,month,year,week_of_year,median-store_item,mean-store_item,mean-month_item
0,2013-01-01,NaN,1,13.0,1,1,2013,1,19.0,19.971522,14.830323
1,2013-01-02,NaN,1,11.0,1,1,2013,1,19.0,19.971522,14.830323
2,2013-01-03,NaN,1,14.0,1,1,2013,1,19.0,19.971522,14.830323
3,2013-01-04,NaN,1,13.0,1,1,2013,1,19.0,19.971522,14.830323
4,2013-01-05,NaN,1,10.0,1,1,2013,1,19.0,19.971522,14.830323

In [62]:
df["median-month_item"] = df.groupby(["month", "item"])["sales"].transform("median")
df.head()

,date,id,item,sales,store,month,year,week_of_year,median-store_item,mean-store_item,mean-month_item,median-month_item
0,2013-01-01,NaN,1,13.0,1,1,2013,1,19.0,19.971522,14.830323,14.0
1,2013-01-02,NaN,1,11.0,1,1,2013,1,19.0,19.971522,14.830323,14.0
2,2013-01-03,NaN,1,14.0,1,1,2013,1,19.0,19.971522,14.830323,14.0
3,2013-01-04,NaN,1,13.0,1,1,2013,1,19.0,19.971522,14.830323,14.0
4,2013-01-05,NaN,1,10.0,1,1,2013,1,19.0,19.971522,14.830323,14.0

In [63]:
df["median-month_store"] = df.groupby(["month", "store"])["sales"].transform("median")
df.head()

,date,id,item,sales,store,month,year,week_of_year,median-store_item,mean-store_item,mean-month_item,median-month_item,median-month_store
0,2013-01-01,NaN,1,13.0,1,1,2013,1,19.0,19.971522,14.830323,14.0,31.0
1,2013-01-02,NaN,1,11.0,1,1,2013,1,19.0,19.971522,14.830323,14.0,31.0
2,2013-01-03,NaN,1,14.0,1,1,2013,1,19.0,19.971522,14.830323,14.0,31.0
3,2013-01-04,NaN,1,13.0,1,1,2013,1,19.0,19.971522,14.830323,14.0,31.0
4,2013-01-05,NaN,1,10.0,1,1,2013,1,19.0,19.971522,14.830323,14.0,31.0

In [64]:
df["median-item"] = df.groupby(["item"])["sales"].transform("median")
df.head()

,date,id,item,sales,store,month,year,week_of_year,median-store_item,mean-store_item,mean-month_item,median-month_item,median-month_store,median-item
0,2013-01-01,NaN,1,13.0,1,1,2013,1,19.0,19.971522,14.830323,14.0,31.0,21.0
1,2013-01-02,NaN,1,11.0,1,1,2013,1,19.0,19.971522,14.830323,14.0,31.0,21.0
2,2013-01-03,NaN,1,14.0,1,1,2013,1,19.0,19.971522,14.830323,14.0,31.0,21.0
3,2013-01-04,NaN,1,13.0,1,1,2013,1,19.0,19.971522,14.830323,14.0,31.0,21.0
4,2013-01-05,NaN,1,10.0,1,1,2013,1,19.0,19.971522,14.830323,14.0,31.0,21.0

In [65]:
df["median-store"] = df.groupby(["store"])["sales"].transform("median")
df.head()

,date,id,item,sales,store,month,year,week_of_year,median-store_item,mean-store_item,mean-month_item,median-month_item,median-month_store,median-item,median-store
0,2013-01-01,NaN,1,13.0,1,1,2013,1,19.0,19.971522,14.830323,14.0,31.0,21.0,44.0
1,2013-01-02,NaN,1,11.0,1,1,2013,1,19.0,19.971522,14.830323,14.0,31.0,21.0,44.0
2,2013-01-03,NaN,1,14.0,1,1,2013,1,19.0,19.971522,14.830323,14.0,31.0,21.0,44.0
3,2013-01-04,NaN,1,13.0,1,1,2013,1,19.0,19.971522,14.830323,14.0,31.0,21.0,44.0
4,2013-01-05,NaN,1,10.0,1,1,2013,1,19.0,19.971522,14.830323,14.0,31.0,21.0,44.0

In [66]:
df["median-store"] = df.groupby(["store"])["sales"].transform("median")
df.head()

,date,id,item,sales,store,month,year,week_of_year,median-store_item,mean-store_item,mean-month_item,median-month_item,median-month_store,median-item,median-store
0,2013-01-01,NaN,1,13.0,1,1,2013,1,19.0,19.971522,14.830323,14.0,31.0,21.0,44.0
1,2013-01-02,NaN,1,11.0,1,1,2013,1,19.0,19.971522,14.830323,14.0,31.0,21.0,44.0
2,2013-01-03,NaN,1,14.0,1,1,2013,1,19.0,19.971522,14.830323,14.0,31.0,21.0,44.0
3,2013-01-04,NaN,1,13.0,1,1,2013,1,19.0,19.971522,14.830323,14.0,31.0,21.0,44.0
4,2013-01-05,NaN,1,10.0,1,1,2013,1,19.0,19.971522,14.830323,14.0,31.0,21.0,44.0

In [67]:
df["mean-store"] = df.groupby(["store"])["sales"].transform("mean")
df.head()

,date,id,item,sales,store,month,year,week_of_year,median-store_item,mean-store_item,mean-month_item,median-month_item,median-month_store,median-item,median-store,mean-store
0,2013-01-01,NaN,1,13.0,1,1,2013,1,19.0,19.971522,14.830323,14.0,31.0,21.0,44.0,47.268379
1,2013-01-02,NaN,1,11.0,1,1,2013,1,19.0,19.971522,14.830323,14.0,31.0,21.0,44.0,47.268379
2,2013-01-03,NaN,1,14.0,1,1,2013,1,19.0,19.971522,14.830323,14.0,31.0,21.0,44.0,47.268379
3,2013-01-04,NaN,1,13.0,1,1,2013,1,19.0,19.971522,14.830323,14.0,31.0,21.0,44.0,47.268379
4,2013-01-05,NaN,1,10.0,1,1,2013,1,19.0,19.971522,14.830323,14.0,31.0,21.0,44.0,47.268379

In [70]:
df["median-month_store"] = df.groupby(["month", "store"])["sales"].transform("median")
df["mean-month_store"] = df.groupby(["month", "store"])["sales"].transform("mean")

df["median-item"] = df.groupby(["item"])["sales"].transform("median")
df["mean-item"] = df.groupby(["item"])["sales"].transform("mean")
df["median-store"] = df.groupby(["store"])["sales"].transform("median")
df["mean-store"] = df.groupby(["store"])["sales"].transform("mean")

df["median-store_item-month"] = df.groupby(['month', "item", "store"])["sales"].transform("median")
df["mean-store_item-month"] = df.groupby(['month', "item", "store"])["sales"].transform("mean")

df["mean-store_item-week"] = df.groupby(['week_of_year', "item", "store"])["sales"].transform("mean")
df["median-store_item-week"] = df.groupby(['week_of_year', "item", "store"])["sales"].transform("median")

df["item-month-mean"] = df.groupby(['month', "item"])["sales"].transform("mean")  
df["item-month-median"] = df.groupby(['month', "item"])["sales"].transform("median")  
# mean sales of that item  for all stores scaled

In [71]:
df.shape

(958000, 24)

In [72]:
set(df.year)

{2013, 2014, 2015, 2016, 2017, 2018}

In [73]:
df.head()

,date,id,item,sales,store,month,year,week_of_year,median-store_item,mean-store_item,...,median-store,mean-store,mean-item,median-store_item-month,mean-store_item-week,item-month-mean,mean-month_store,mean-store_item-month,median-store_item-week,item-month-median
0,2013-01-01,NaN,1,13.0,1,1,2013,1,19.0,19.971522,...,44.0,47.268379,21.981599,13.0,13.970588,14.830323,32.174452,13.709677,13.5,14.0
1,2013-01-02,NaN,1,11.0,1,1,2013,1,19.0,19.971522,...,44.0,47.268379,21.981599,13.0,13.970588,14.830323,32.174452,13.709677,13.5,14.0
2,2013-01-03,NaN,1,14.0,1,1,2013,1,19.0,19.971522,...,44.0,47.268379,21.981599,13.0,13.970588,14.830323,32.174452,13.709677,13.5,14.0
3,2013-01-04,NaN,1,13.0,1,1,2013,1,19.0,19.971522,...,44.0,47.268379,21.981599,13.0,13.970588,14.830323,32.174452,13.709677,13.5,14.0
4,2013-01-05,NaN,1,10.0,1,1,2013,1,19.0,19.971522,...,44.0,47.268379,21.981599,13.0,13.970588,14.830323,32.174452,13.709677,13.5,14.0

In [23]:
#df["store-month-mean"] = df.groupby(['month', "store"])["sales"].transform("mean")  
# mean sales of that store  for all items scaled

In [81]:
df['store_item_shifted-365'] = df.groupby(["item", "store"])['sales'].transform(
    lambda x: x.shift(365))  # sales for that 1 year  ago
df.head(10)

,date,id,item,sales,store,month,year,week_of_year,median-store_item,mean-store_item,...,mean-store,mean-item,median-store_item-month,mean-store_item-week,item-month-mean,mean-month_store,mean-store_item-month,median-store_item-week,item-month-median,store_item_shifted-365
0,2013-01-01,NaN,1,13.0,1,1,2013,1,19.0,19.971522,...,47.268379,21.981599,13.0,13.970588,14.830323,32.174452,13.709677,13.5,14.0,NaN
1,2013-01-02,NaN,1,11.0,1,1,2013,1,19.0,19.971522,...,47.268379,21.981599,13.0,13.970588,14.830323,32.174452,13.709677,13.5,14.0,NaN
2,2013-01-03,NaN,1,14.0,1,1,2013,1,19.0,19.971522,...,47.268379,21.981599,13.0,13.970588,14.830323,32.174452,13.709677,13.5,14.0,NaN
3,2013-01-04,NaN,1,13.0,1,1,2013,1,19.0,19.971522,...,47.268379,21.981599,13.0,13.970588,14.830323,32.174452,13.709677,13.5,14.0,NaN
4,2013-01-05,NaN,1,10.0,1,1,2013,1,19.0,19.971522,...,47.268379,21.981599,13.0,13.970588,14.830323,32.174452,13.709677,13.5,14.0,NaN
5,2013-01-06,NaN,1,12.0,1,1,2013,1,19.0,19.971522,...,47.268379,21.981599,13.0,13.970588,14.830323,32.174452,13.709677,13.5,14.0,NaN
6,2013-01-07,NaN,1,10.0,1,1,2013,2,19.0,19.971522,...,47.268379,21.981599,13.0,13.200000,14.830323,32.174452,13.709677,13.0,14.0,NaN
7,2013-01-08,NaN,1,9.0,1,1,2013,2,19.0,19.971522,...,47.268379,21.981599,13.0,13.200000,14.830323,32.174452,13.709677,13.0,14.0,NaN
8,2013-01-09,NaN,1,12.0,1,1,2013,2,19.0,19.971522,...,47.268379,21.981599,13.0,13.200000,14.830323,32.174452,13.709677,13.0,14.0,NaN
9,2013-01-10,NaN,1,9.0,1,1,2013,2,19.0,19.971522,...,47.268379,21.981599,13.0,13.200000,14.830323,32.174452,13.709677,13.0,14.0,NaN

In [84]:
df["item-week_shifted-90"] = df.groupby(['week_of_year', "item"])["sales"].transform(
    lambda x: x.shift(12).mean())  # shifted total sales for that item 12 weeks (3 months) ago
df.head()

,date,id,item,sales,store,month,year,week_of_year,median-store_item,mean-store_item,...,mean-item,median-store_item-month,mean-store_item-week,item-month-mean,mean-month_store,mean-store_item-month,median-store_item-week,item-month-median,store_item_shifted-365,item-week_shifted-90
0,2013-01-01,NaN,1,13.0,1,1,2013,1,19.0,19.971522,...,21.981599,13.0,13.970588,14.830323,32.174452,13.709677,13.5,14.0,NaN,15.038235
1,2013-01-02,NaN,1,11.0,1,1,2013,1,19.0,19.971522,...,21.981599,13.0,13.970588,14.830323,32.174452,13.709677,13.5,14.0,NaN,15.038235
2,2013-01-03,NaN,1,14.0,1,1,2013,1,19.0,19.971522,...,21.981599,13.0,13.970588,14.830323,32.174452,13.709677,13.5,14.0,NaN,15.038235
3,2013-01-04,NaN,1,13.0,1,1,2013,1,19.0,19.971522,...,21.981599,13.0,13.970588,14.830323,32.174452,13.709677,13.5,14.0,NaN,15.038235
4,2013-01-05,NaN,1,10.0,1,1,2013,1,19.0,19.971522,...,21.981599,13.0,13.970588,14.830323,32.174452,13.709677,13.5,14.0,NaN,15.038235

In [85]:
df['store_item_shifted-365'].fillna(df['store_item_shifted-365'].mode()[0], inplace=True)
df["item-week_shifted-90"].fillna(df["item-week_shifted-90"].mode()[0], inplace=True)
df.head()

,date,id,item,sales,store,month,year,week_of_year,median-store_item,mean-store_item,...,mean-item,median-store_item-month,mean-store_item-week,item-month-mean,mean-month_store,mean-store_item-month,median-store_item-week,item-month-median,store_item_shifted-365,item-week_shifted-90
0,2013-01-01,NaN,1,13.0,1,1,2013,1,19.0,19.971522,...,21.981599,13.0,13.970588,14.830323,32.174452,13.709677,13.5,14.0,26.0,15.038235
1,2013-01-02,NaN,1,11.0,1,1,2013,1,19.0,19.971522,...,21.981599,13.0,13.970588,14.830323,32.174452,13.709677,13.5,14.0,26.0,15.038235
2,2013-01-03,NaN,1,14.0,1,1,2013,1,19.0,19.971522,...,21.981599,13.0,13.970588,14.830323,32.174452,13.709677,13.5,14.0,26.0,15.038235
3,2013-01-04,NaN,1,13.0,1,1,2013,1,19.0,19.971522,...,21.981599,13.0,13.970588,14.830323,32.174452,13.709677,13.5,14.0,26.0,15.038235
4,2013-01-05,NaN,1,10.0,1,1,2013,1,19.0,19.971522,...,21.981599,13.0,13.970588,14.830323,32.174452,13.709677,13.5,14.0,26.0,15.038235

In [86]:
df.columns

Index(['date', 'id', 'item', 'sales', 'store', 'month', 'year', 'week_of_year',
       'median-store_item', 'mean-store_item', 'mean-month_item',
       'median-month_item', 'median-month_store', 'median-item',
       'median-store', 'mean-store', 'mean-item', 'median-store_item-month',
       'mean-store_item-week', 'item-month-mean', 'mean-month_store',
       'mean-store_item-month', 'median-store_item-week', 'item-month-median',
       'store_item_shifted-365', 'item-week_shifted-90'],
      dtype='object')

In [87]:
numeric_variables = ['median-store_item', 'mean-store_item', 'mean-month_item',
       'median-month_item', 'median-month_store', 'median-item',
       'median-store', 'mean-store', 'mean-item', 'median-store_item-month',
       'mean-store_item-week', 'item-month-mean', 'mean-month_store',
       'mean-store_item-month', 'median-store_item-week', 'item-month-median',
       'store_item_shifted-365', 'item-week_shifted-90']

In [89]:
cat_variables = ["month", "week_of_year"]#, "item", "store"
cat_variables_ = [c + "_" for c in cat_variables]

In [93]:
cat_variables_

['month_', 'week_of_year_']

In [90]:
for cat in cat_variables:
    df[cat] = df[cat].apply(lambda x: "%s_%s" % (str(x), cat))

set_cat_variables = set()

In [92]:
df.head()

,date,id,item,sales,store,month,year,week_of_year,median-store_item,mean-store_item,...,mean-item,median-store_item-month,mean-store_item-week,item-month-mean,mean-month_store,mean-store_item-month,median-store_item-week,item-month-median,store_item_shifted-365,item-week_shifted-90
0,2013-01-01,NaN,1,13.0,1,1_month,2013,1_week_of_year,19.0,19.971522,...,21.981599,13.0,13.970588,14.830323,32.174452,13.709677,13.5,14.0,26.0,15.038235
1,2013-01-02,NaN,1,11.0,1,1_month,2013,1_week_of_year,19.0,19.971522,...,21.981599,13.0,13.970588,14.830323,32.174452,13.709677,13.5,14.0,26.0,15.038235
2,2013-01-03,NaN,1,14.0,1,1_month,2013,1_week_of_year,19.0,19.971522,...,21.981599,13.0,13.970588,14.830323,32.174452,13.709677,13.5,14.0,26.0,15.038235
3,2013-01-04,NaN,1,13.0,1,1_month,2013,1_week_of_year,19.0,19.971522,...,21.981599,13.0,13.970588,14.830323,32.174452,13.709677,13.5,14.0,26.0,15.038235
4,2013-01-05,NaN,1,10.0,1,1_month,2013,1_week_of_year,19.0,19.971522,...,21.981599,13.0,13.970588,14.830323,32.174452,13.709677,13.5,14.0,26.0,15.038235

In [94]:
for cat in tqdm(cat_variables):
    set_cat_variables.update(set(df[cat]))

100%|██████████| 2/2 [00:00<00:00, 20.47it/s]

In [ ]:
# Creating Data Set

In [95]:
print("mapping : ")
cat_map = {value: i for i, value in enumerate(set_cat_variables)}

train = df[df.sales.notnull()]
print("new train", train.shape)
test = df[df.id.notnull()]
print("new test", test.shape)

for df in tqdm([train, test]):
    for cat in tqdm(cat_variables):
        df[cat + "_"] = df[cat].apply(lambda x: cat_map.get(x, 0))

target = "sales"

mapping :

  0%|          | 0/2 [00:00<?, ?it/s]
  0%|          | 0/2 [00:00<?, ?it/s]

new train (913000, 26)
new test (45000, 26)

 50%|█████     | 1/2 [00:01<00:01,  1.06s/it]
100%|██████████| 2/2 [00:01<00:00,  1.29it/s]
 50%|█████     | 1/2 [00:01<00:01,  1.56s/it]
  0%|          | 0/2 [00:00<?, ?it/s]
 50%|█████     | 1/2 [00:00<00:00,  5.36it/s]
100%|██████████| 2/2 [00:01<00:00,  1.11it/s]

In [96]:
train.head()

,date,id,item,sales,store,month,year,week_of_year,median-store_item,mean-store_item,...,mean-store_item-week,item-month-mean,mean-month_store,mean-store_item-month,median-store_item-week,item-month-median,store_item_shifted-365,item-week_shifted-90,month_,week_of_year_
0,2013-01-01,NaN,1,13.0,1,1_month,2013,1_week_of_year,19.0,19.971522,...,13.970588,14.830323,32.174452,13.709677,13.5,14.0,26.0,15.038235,33,5
1,2013-01-02,NaN,1,11.0,1,1_month,2013,1_week_of_year,19.0,19.971522,...,13.970588,14.830323,32.174452,13.709677,13.5,14.0,26.0,15.038235,33,5
2,2013-01-03,NaN,1,14.0,1,1_month,2013,1_week_of_year,19.0,19.971522,...,13.970588,14.830323,32.174452,13.709677,13.5,14.0,26.0,15.038235,33,5
3,2013-01-04,NaN,1,13.0,1,1_month,2013,1_week_of_year,19.0,19.971522,...,13.970588,14.830323,32.174452,13.709677,13.5,14.0,26.0,15.038235,33,5
4,2013-01-05,NaN,1,10.0,1,1_month,2013,1_week_of_year,19.0,19.971522,...,13.970588,14.830323,32.174452,13.709677,13.5,14.0,26.0,15.038235,33,5

In [97]:
X_cat_train = np.array(train[cat_variables_])
X_cat_test = np.array(test[cat_variables_])
X_num_train = np.array(train[numeric_variables])
X_num_test = np.array(test[numeric_variables])

In [98]:
scaler = StandardScaler()
X_num_train_ = scaler.fit_transform(X_num_train)
X_num_test_ = scaler.transform(X_num_test)

In [99]:
Y_train = np.array(train[target].values)

# Deep Learning Model

In [101]:
from keras.models import Model
from keras.layers import Dense, Embedding, Input
from keras.layers import concatenate, Flatten, Dropout, GlobalAvgPool1D, SpatialDropout1D, dot
from keras.callbacks import EarlyStopping, ModelCheckpoint, ReduceLROnPlateau
from keras.optimizers import Adam
from keras.losses import mae
import tensorflow as tf

In [100]:
def smape(y_true, y_pred):
    # return tf.reduce_mean(tf.divide(tf.abs(tf.subtract(y_pred,y_true)*std),
    #                                 (tf.abs(y_true*std+mean)+tf.abs(y_pred*std+mean)+ 1e-5)))
    return tf.reduce_mean(tf.divide(tf.abs(tf.subtract(y_pred,y_true)),
                                    (tf.abs(y_true)+tf.abs(y_pred)+ 1e-5)))

In [102]:
913000/(10*(26+1))

3381.4814814814813

In [103]:
def get_model():
    input_cat = Input((len(cat_variables),))
    input_num_ = Input((len(numeric_variables),))
    input_num = Input((len(numeric_variables),))

    x_cat = SpatialDropout1D(0.1)(Embedding(len(cat_map), 10)(input_cat))
    x_cat_1 = Flatten()(x_cat)
    x_cat_1 = Dense(200, activation="relu")(x_cat_1)
    x_cat_2 = GlobalAvgPool1D()(x_cat)

    x_num = Dense(200, activation="relu")(input_num_)

    x = concatenate([x_cat_1, x_cat_2, x_num])
    x = Dropout(0.1)(x)

    x = Dense(100, activation="relu")(x)
    x = Dropout(0.1)(x)
    x = Dense(100, activation="relu")(x)
    x = Dropout(0.1)(x)
    x = Dense(100, activation="relu")(x)
    x = Dropout(0.1)(x)
    x = Dense(len(numeric_variables), activation="softmax")(x) #, activation="softmax"
    #x = Dense(1)(x)
    x = dot([x, input_num], axes=-1)

    model = Model(inputs=[input_cat, input_num_, input_num], outputs=x)
    model.compile(loss=smape, optimizer=Adam(0.001)) #learning rate 0.001

    model.summary()

    return model

In [109]:
n_bag = 5
predictions = 0
for i in range(n_bag):
    model = get_model()

    early = EarlyStopping(patience=5)
    reduce_on = ReduceLROnPlateau(patience=2)
    filepath = "baseline.h5"
    check = ModelCheckpoint(filepath)
    model.fit([X_cat_train, X_num_train_, X_num_train], Y_train, validation_split=0.1, epochs=5,
              callbacks=[early, check, reduce_on], batch_size=32)
    model.load_weights(filepath)
    predictions += model.predict([X_cat_test, X_num_test_, X_num_test]) / n_bag

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
input_22 (InputLayer)           (None, 2)            0
__________________________________________________________________________________________________
embedding_8 (Embedding)         (None, 2, 10)        650         input_22[0][0]
__________________________________________________________________________________________________
spatial_dropout1d_8 (SpatialDro (None, 2, 10)        0           embedding_8[0][0]
__________________________________________________________________________________________________
flatten_8 (Flatten)             (None, 20)           0           spatial_dropout1d_8[0][0]
__________________________________________________________________________________________________
input_23 (InputLayer)           (None, 18)           0
__________________________________________________________________________________________________
dense_43 (Dense)                (None, 200)          4200        flatten_8[0][0]
__________________________________________________________________________________________________
global_average_pooling1d_8 (Glo (None, 10)           0           spatial_dropout1d_8[0][0]
__________________________________________________________________________________________________
dense_44 (Dense)                (None, 200)          3800        input_23[0][0]
__________________________________________________________________________________________________
concatenate_8 (Concatenate)     (None, 410)          0           dense_43[0][0]
                                                                 global_average_pooling1d_8[0][0]
                                                                 dense_44[0][0]
__________________________________________________________________________________________________
dropout_29 (Dropout)            (None, 410)          0           concatenate_8[0][0]
__________________________________________________________________________________________________
dense_45 (Dense)                (None, 100)          41100       dropout_29[0][0]
__________________________________________________________________________________________________
dropout_30 (Dropout)            (None, 100)          0           dense_45[0][0]
__________________________________________________________________________________________________
dense_46 (Dense)                (None, 100)          10100       dropout_30[0][0]
__________________________________________________________________________________________________
dropout_31 (Dropout)            (None, 100)          0           dense_46[0][0]
__________________________________________________________________________________________________
dense_47 (Dense)                (None, 100)          10100       dropout_31[0][0]
__________________________________________________________________________________________________
dropout_32 (Dropout)            (None, 100)          0           dense_47[0][0]
__________________________________________________________________________________________________
dense_48 (Dense)                (None, 18)           1818        dropout_32[0][0]
__________________________________________________________________________________________________
input_24 (InputLayer)           (None, 18)           0
__________________________________________________________________________________________________
dot_8 (Dot)                     (None, 1)            0           dense_48[0][0]
                                                                 input_24[0][0]
==================================================================================================
Total params: 71,768
Trainable params: 71,768
Non-trainable params: 0
__________________________________________________________________________________________________
Train on 821700 samples, validate on 91300 samples
Epoch 1/5
821700/821700 [==============================] - 150s 183us/step - loss: 0.0848 - val_loss: 0.0867
Epoch 2/5
821700/821700 [==============================] - 150s 183us/step - loss: 0.0833 - val_loss: 0.0864
Epoch 3/5
821700/821700 [==============================] - 153s 186us/step - loss: 0.0832 - val_loss: 0.0862
Epoch 4/5
821700/821700 [==============================] - 154s 187us/step - loss: 0.0831 - val_loss: 0.0861
Epoch 5/5
821700/821700 [==============================] - 156s 190us/step - loss: 0.0829 - val_loss: 0.0862
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
input_25 (InputLayer)           (None, 2)            0
__________________________________________________________________________________________________
embedding_9 (Embedding)         (None, 2, 10)        650         input_25[0][0]
__________________________________________________________________________________________________
spatial_dropout1d_9 (SpatialDro (None, 2, 10)        0           embedding_9[0][0]
__________________________________________________________________________________________________
flatten_9 (Flatten)             (None, 20)           0           spatial_dropout1d_9[0][0]
__________________________________________________________________________________________________
input_26 (InputLayer)           (None, 18)           0
__________________________________________________________________________________________________
dense_49 (Dense)                (None, 200)          4200        flatten_9[0][0]
__________________________________________________________________________________________________
global_average_pooling1d_9 (Glo (None, 10)           0           spatial_dropout1d_9[0][0]
__________________________________________________________________________________________________
dense_50 (Dense)                (None, 200)          3800        input_26[0][0]
__________________________________________________________________________________________________
concatenate_9 (Concatenate)     (None, 410)          0           dense_49[0][0]
                                                                 global_average_pooling1d_9[0][0]
                                                                 dense_50[0][0]
__________________________________________________________________________________________________
dropout_33 (Dropout)            (None, 410)          0           concatenate_9[0][0]
__________________________________________________________________________________________________
dense_51 (Dense)                (None, 100)          41100       dropout_33[0][0]
__________________________________________________________________________________________________
dropout_34 (Dropout)            (None, 100)          0           dense_51[0][0]
__________________________________________________________________________________________________
dense_52 (Dense)                (None, 100)          10100       dropout_34[0][0]
__________________________________________________________________________________________________
dropout_35 (Dropout)            (None, 100)          0           dense_52[0][0]
__________________________________________________________________________________________________
dense_53 (Dense)                (None, 100)          10100       dropout_35[0][0]
__________________________________________________________________________________________________
dropout_36 (Dropout)            (None, 100)          0           dense_53[0][0]
__________________________________________________________________________________________________
dense_54 (Dense)                (None, 18)           1818        dropout_36[0][0]
__________________________________________________________________________________________________
input_27 (InputLayer)           (None, 18)           0
__________________________________________________________________________________________________
dot_9 (Dot)                     (None, 1)            0           dense_54[0][0]
                                                                 input_27[0][0]
==================================================================================================
Total params: 71,768
Trainable params: 71,768
Non-trainable params: 0
__________________________________________________________________________________________________

Train on 821700 samples, validate on 91300 samples
Epoch 1/5
821700/821700 [==============================] - 136s 165us/step - loss: 0.0847 - val_loss: 0.0869
Epoch 2/5
821700/821700 [==============================] - 136s 166us/step - loss: 0.0833 - val_loss: 0.0863
Epoch 3/5
821700/821700 [==============================] - 151s 184us/step - loss: 0.0831 - val_loss: 0.0861
Epoch 4/5
821700/821700 [==============================] - 148s 180us/step - loss: 0.0831 - val_loss: 0.0860
Epoch 5/5
821700/821700 [==============================] - 151s 183us/step - loss: 0.0831 - val_loss: 0.0860
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
input_28 (InputLayer)           (None, 2)            0
__________________________________________________________________________________________________
embedding_10 (Embedding)        (None, 2, 10)        650         input_28[0][0]
__________________________________________________________________________________________________
spatial_dropout1d_10 (SpatialDr (None, 2, 10)        0           embedding_10[0][0]
__________________________________________________________________________________________________
flatten_10 (Flatten)            (None, 20)           0           spatial_dropout1d_10[0][0]
__________________________________________________________________________________________________
input_29 (InputLayer)           (None, 18)           0
__________________________________________________________________________________________________
dense_55 (Dense)                (None, 200)          4200        flatten_10[0][0]
__________________________________________________________________________________________________
global_average_pooling1d_10 (Gl (None, 10)           0           spatial_dropout1d_10[0][0]
__________________________________________________________________________________________________
dense_56 (Dense)                (None, 200)          3800        input_29[0][0]
__________________________________________________________________________________________________
concatenate_10 (Concatenate)    (None, 410)          0           dense_55[0][0]
                                                                 global_average_pooling1d_10[0][0]
                                                                 dense_56[0][0]
__________________________________________________________________________________________________
dropout_37 (Dropout)            (None, 410)          0           concatenate_10[0][0]
__________________________________________________________________________________________________
dense_57 (Dense)                (None, 100)          41100       dropout_37[0][0]
__________________________________________________________________________________________________
dropout_38 (Dropout)            (None, 100)          0           dense_57[0][0]
__________________________________________________________________________________________________
dense_58 (Dense)                (None, 100)          10100       dropout_38[0][0]
__________________________________________________________________________________________________
dropout_39 (Dropout)            (None, 100)          0           dense_58[0][0]
__________________________________________________________________________________________________
dense_59 (Dense)                (None, 100)          10100       dropout_39[0][0]
__________________________________________________________________________________________________
dropout_40 (Dropout)            (None, 100)          0           dense_59[0][0]
__________________________________________________________________________________________________
dense_60 (Dense)                (None, 18)           1818        dropout_40[0][0]
__________________________________________________________________________________________________
input_30 (InputLayer)           (None, 18)           0
__________________________________________________________________________________________________
dot_10 (Dot)                    (None, 1)            0           dense_60[0][0]
                                                                 input_30[0][0]
==================================================================================================
Total params: 71,768
Trainable params: 71,768
Non-trainable params: 0
__________________________________________________________________________________________________
Train on 821700 samples, validate on 91300 samples
Epoch 1/5
821700/821700 [==============================] - 162s 198us/step - loss: 0.0849 - val_loss: 0.0870
Epoch 2/5
821700/821700 [==============================] - 155s 188us/step - loss: 0.0835 - val_loss: 0.0866
Epoch 3/5
821700/821700 [==============================] - 149s 181us/step - loss: 0.0832 - val_loss: 0.0863
Epoch 4/5
821700/821700 [==============================] - 147s 179us/step - loss: 0.0831 - val_loss: 0.0865
Epoch 5/5
821700/821700 [==============================] - 149s 181us/step - loss: 0.0831 - val_loss: 0.0865
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
input_31 (InputLayer)           (None, 2)            0
__________________________________________________________________________________________________
embedding_11 (Embedding)        (None, 2, 10)        650         input_31[0][0]
__________________________________________________________________________________________________
spatial_dropout1d_11 (SpatialDr (None, 2, 10)        0           embedding_11[0][0]
__________________________________________________________________________________________________
flatten_11 (Flatten)            (None, 20)           0           spatial_dropout1d_11[0][0]
__________________________________________________________________________________________________
input_32 (InputLayer)           (None, 18)           0
__________________________________________________________________________________________________
dense_61 (Dense)                (None, 200)          4200        flatten_11[0][0]
__________________________________________________________________________________________________
global_average_pooling1d_11 (Gl (None, 10)           0           spatial_dropout1d_11[0][0]
__________________________________________________________________________________________________
dense_62 (Dense)                (None, 200)          3800        input_32[0][0]
__________________________________________________________________________________________________
concatenate_11 (Concatenate)    (None, 410)          0           dense_61[0][0]
                                                                 global_average_pooling1d_11[0][0]
                                                                 dense_62[0][0]
__________________________________________________________________________________________________
dropout_41 (Dropout)            (None, 410)          0           concatenate_11[0][0]
__________________________________________________________________________________________________
dense_63 (Dense)                (None, 100)          41100       dropout_41[0][0]
__________________________________________________________________________________________________
dropout_42 (Dropout)            (None, 100)          0           dense_63[0][0]
__________________________________________________________________________________________________
dense_64 (Dense)                (None, 100)          10100       dropout_42[0][0]
__________________________________________________________________________________________________
dropout_43 (Dropout)            (None, 100)          0           dense_64[0][0]
__________________________________________________________________________________________________
dense_65 (Dense)                (None, 100)          10100       dropout_43[0][0]
__________________________________________________________________________________________________
dropout_44 (Dropout)            (None, 100)          0           dense_65[0][0]
__________________________________________________________________________________________________
dense_66 (Dense)                (None, 18)           1818        dropout_44[0][0]
__________________________________________________________________________________________________
input_33 (InputLayer)           (None, 18)           0
__________________________________________________________________________________________________
dot_11 (Dot)                    (None, 1)            0           dense_66[0][0]
                                                                 input_33[0][0]
==================================================================================================
Total params: 71,768
Trainable params: 71,768
Non-trainable params: 0
__________________________________________________________________________________________________

Train on 821700 samples, validate on 91300 samples
Epoch 1/5
821700/821700 [==============================] - 136s 165us/step - loss: 0.0849 - val_loss: 0.0868
Epoch 2/5
821700/821700 [==============================] - 134s 164us/step - loss: 0.0834 - val_loss: 0.0864
Epoch 3/5
821700/821700 [==============================] - 147s 179us/step - loss: 0.0831 - val_loss: 0.0864
Epoch 4/5
821700/821700 [==============================] - 147s 179us/step - loss: 0.0830 - val_loss: 0.0862
Epoch 5/5
821700/821700 [==============================] - 148s 180us/step - loss: 0.0829 - val_loss: 0.0861
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
input_34 (InputLayer)           (None, 2)            0
__________________________________________________________________________________________________
embedding_12 (Embedding)        (None, 2, 10)        650         input_34[0][0]
__________________________________________________________________________________________________
spatial_dropout1d_12 (SpatialDr (None, 2, 10)        0           embedding_12[0][0]
__________________________________________________________________________________________________
flatten_12 (Flatten)            (None, 20)           0           spatial_dropout1d_12[0][0]
__________________________________________________________________________________________________
input_35 (InputLayer)           (None, 18)           0
__________________________________________________________________________________________________
dense_67 (Dense)                (None, 200)          4200        flatten_12[0][0]
__________________________________________________________________________________________________
global_average_pooling1d_12 (Gl (None, 10)           0           spatial_dropout1d_12[0][0]
__________________________________________________________________________________________________
dense_68 (Dense)                (None, 200)          3800        input_35[0][0]
__________________________________________________________________________________________________
concatenate_12 (Concatenate)    (None, 410)          0           dense_67[0][0]
                                                                 global_average_pooling1d_12[0][0]
                                                                 dense_68[0][0]
__________________________________________________________________________________________________
dropout_45 (Dropout)            (None, 410)          0           concatenate_12[0][0]
__________________________________________________________________________________________________
dense_69 (Dense)                (None, 100)          41100       dropout_45[0][0]
__________________________________________________________________________________________________
dropout_46 (Dropout)            (None, 100)          0           dense_69[0][0]
__________________________________________________________________________________________________
dense_70 (Dense)                (None, 100)          10100       dropout_46[0][0]
__________________________________________________________________________________________________
dropout_47 (Dropout)            (None, 100)          0           dense_70[0][0]
__________________________________________________________________________________________________
dense_71 (Dense)                (None, 100)          10100       dropout_47[0][0]
__________________________________________________________________________________________________
dropout_48 (Dropout)            (None, 100)          0           dense_71[0][0]
__________________________________________________________________________________________________
dense_72 (Dense)                (None, 18)           1818        dropout_48[0][0]
__________________________________________________________________________________________________
input_36 (InputLayer)           (None, 18)           0
__________________________________________________________________________________________________
dot_12 (Dot)                    (None, 1)            0           dense_72[0][0]
                                                                 input_36[0][0]
==================================================================================================
Total params: 71,768
Trainable params: 71,768
Non-trainable params: 0
__________________________________________________________________________________________________
Train on 821700 samples, validate on 91300 samples
Epoch 1/5
821700/821700 [==============================] - 156s 190us/step - loss: 0.0846 - val_loss: 0.0866
Epoch 2/5
821700/821700 [==============================] - 156s 189us/step - loss: 0.0833 - val_loss: 0.0867
Epoch 3/5
821700/821700 [==============================] - 160s 194us/step - loss: 0.0831 - val_loss: 0.0863
Epoch 4/5
821700/821700 [==============================] - 160s 195us/step - loss: 0.0830 - val_loss: 0.0861
Epoch 5/5
821700/821700 [==============================] - 164s 199us/step - loss: 0.0829 - val_loss: 0.0859

In [110]:
test[target] = np.array(predictions).ravel()
test["id"] = np.array(test["id"]).astype(np.int32)

In [111]:
test.head()

,date,id,item,sales,store,month,year,week_of_year,median-store_item,mean-store_item,...,item-month-mean,mean-month_store,mean-store_item-month,median-store_item-week,item-month-median,store_item_shifted-365,item-week_shifted-90,month_,week_of_year_,target
0,2018-01-01,0,1,13.5,1,1_month,2018,1_week_of_year,19.0,19.971522,...,14.830323,32.174452,13.709677,13.5,14.0,19.0,15.038235,33,5,2.7
1,2018-01-02,1,1,13.5,1,1_month,2018,1_week_of_year,19.0,19.971522,...,14.830323,32.174452,13.709677,13.5,14.0,15.0,15.038235,33,5,2.7
2,2018-01-03,2,1,13.5,1,1_month,2018,1_week_of_year,19.0,19.971522,...,14.830323,32.174452,13.709677,13.5,14.0,10.0,15.038235,33,5,2.7
3,2018-01-04,3,1,13.5,1,1_month,2018,1_week_of_year,19.0,19.971522,...,14.830323,32.174452,13.709677,13.5,14.0,16.0,15.038235,33,5,2.7
4,2018-01-05,4,1,13.5,1,1_month,2018,1_week_of_year,19.0,19.971522,...,14.830323,32.174452,13.709677,13.5,14.0,14.0,15.038235,33,5,2.7

In [113]:
test[target].head()

0    13.5
1    13.5
2    13.5
3    13.5
4    13.5
Name: sales, dtype: float32